REPORTE DE GASTOS
Generado: 2026-01-02 20:27
--------------------------------------------------
Resumen ejecutivo
• Gasto total del período: $438,400
• Categoría dominante: Ocio ($95,800 | 21.9% del total)
• Gasto individual más alto: Regalos navidad (Otros) el 2025-12-24 por $25,000
• Día más caro: 2025-12-24 ($25,000)
• Mes más caro: 2025-12 ($175,500)
• Mes más barato: 2025-10 ($123,500)

Ranking por categoría
- Ocio: $95,800 (21.9%)
- Supermercado: $76,700 (17.5%)
- Comida: $71,000 (16.2%)
- Servicios: $62,300 (14.2%)
- Salud: $62,100 (14.2%)
- Otros: $45,000 (10.3%)
- Transporte: $25,500 (5.8%)

Gasto por mes
- 2025-10: $123,500
- 2025-11: $139,400
- 2025-12: $175,500

Top 5 gastos individuales
- 2025-12-24 | Otros | Regalos navidad | $25,000
- 2025-12-29 | Ocio | Salida fin de año | $22,000
- 2025-12-01 | Supermercado | Compra semanal | $21,000
- 2025-11-01 | Supermercado | Compra semanal | $19,500
- 2025-12-18 | Ocio | Salida | $18,500
--------------------------------------------------
